<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link
      rel="stylesheet"
      href="https://unpkg.com/swiper@8/swiper-bundle.min.css"
    />
    <script src="https://unpkg.com/swiper@8/swiper-bundle.min.js"></script>
    <style>
        *{
            margin: 0;
        }
        .banner{
            margin: 100px auto;
            width: 915px;
            position: relative;
        }
        .banner p{
            background-color: black;
            color: #fff;
            text-align: center;
            position: absolute;
            top: 0;
            width: 100%;
            z-index: 30000;
        }
        .swiper-btn-prev{
            width: 38px;
            height: 38px;
            background: url(img/btn_sprite.png) no-repeat left 0 top -38px;
            left: 0;
            top: 50%;
            position: absolute;
            z-index: 300000;
        }
        .swiper-btn-next{
            width: 38px;
            height: 38px;
            background: url(img/btn_sprite.png) no-repeat left 0 top -70px;
            right: 0;
            top: 50%;
            position: absolute;
            z-index: 300000;
        }
        .swiper-pagination .swiper-pagination-bullet{
            border-radius: 5px;
            width: auto;
            height: 25px;
            text-align: center;
            font-size: 15px;
            color: #fff;
            padding: 2px 10px;
            background-color: #000;
            opacity: 1;
        }
        .swiper-pagination .swiper-pagination-bullet-active{
            color: #fff;
            background: #f00;
        }

    </style>
</head>
<body>
    <div class="banner">
        <p>집 앞까지 신선하게 G마켓 당일배송</p>
       
        <div class="swiper"> 
            <div class="swiper-wrapper">
                <div class="swiper-slide"><img src="img/can1.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/can2.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/can3.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/can4.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/can5.jpg" alt=""></div>
                <div class="swiper-slide"><img src="img/can6.jpg" alt=""></div>
    
            </div>
            <div class="swiper-pagination"></div>

        </div>
        <div class="swiper-btn-prev"></div>
        <div class="swiper-btn-next"></div>

    </div>
    <script>
        const pagerText = 'slider';
        const canSlider = new Swiper('.banner .swiper',{
            speed : 400,
            spaceBetween : 0,
            slidesPerView: 3,
            pagination: {
              el: ".swiper-pagination",
              clickable: true,
              renderBullet: function (index, className) {
                return '<span class="' + className + '"> ' + pagerText+ (index + 1) + "</span>";
              },
            },
            navigation: {
                nextEl: '.swiper-btn-next',
                prevEl: '.swiper-btn-prev',
              },
            loop : true,
        });
    </script>
</body>
</html>